PORT=4000
DB_CONFIG=host=postgres user=agyn password=agyn dbname=agyn_test_rest port=5432 sslmode=disable
#DB_CONFIG=user=postgres password=facebook1409 dbname=agyn_test_rest port=5432 sslmode=disable